nav {
  /* 3 sections, left, middle, right. will be controlled by media queries eventually */
  display: grid;
  grid-template-columns: 1fr auto;
  background: var(--primary-color);
  font-size: 20px;
  color: var(--std-light-font-color);
  font-weight: bold;
  position: sticky;
  top: 0;
}

.navLeft {
  padding-left: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  column-gap: 30px;
}

.navRight {
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  column-gap: 20px;
}

.menuItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5px;
}

.menuImg {
  /* background-image: url(./assets/icons/trolley.svg); */
  width: 30px;
  height: 30px;
}

main {
  min-height: 2000px;
}

.container {
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 16px;
}
